# CleanArchitecture.WebApi1

./: CleanArchitecture.WebApi1.sln
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/: CleanArchitecture.WebApi1.Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Persistence/: CleanArchitecture.WebApi1.Infrastructure.Persistence.csproj
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Persistence/Migrations/: 20220618012738_InitialCreate.Designer.cs  20220618012738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.Infrastructure.Shared/: CleanArchitecture.WebApi1.Infrastructure.Shared.csproj
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/: CleanArchitecture.WebApi1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Controllers/: AccountController.cs
CleanArchitecture.WebApi1/CleanArchitecture.WebApi1.WebApi/Controllers/v1/: ProductController.cs
